/* generated by build.rs */
r"^([
0-9

a-z
A-Z
\u00C0-\u00D6
\u00D8-\u00F6
\u00F8-\u02FF
\u0410-\u042F
\u0391-\u03CE


\u3105-\u312D
\u3007
\u3400-\u4DBF
\u4E00-\u9FFF
\uF900-\uFAFF
\u30A0-\u30FF
\u3041-\u3096
\u1100-\u11FF
가-힣
]|[
😀😃😄😁😆😅🤣😂🙂🙃🫠😉😊😇🥰😍🤩😘😗☺️☺😚😙🥲😋😛😜🤪😝🤑🤗🤭🫢🫣🤫🤔🫡🤐🤨😐😑😶🫥😶‍🌫️😶‍🌫😏😒🙄😬😮‍💨🤥😌😔😪🤤😴😷🤒🤕🤢🤮🤧🥵🥶🥴😵😵‍💫🤯🤠🥳🥸😎🤓🧐😕🫤😟🙁☹️☹😮😯😲😳🥺🥹😦😧😨😰😥😢😭😱😖😣😞😓😩😫🥱😤😡😠🤬😈👿💀☠️☠💩🤡👹👺👻👽👾🤖😺😸😹😻😼😽🙀😿😾🙈🙉🙊💋💌💘💝💖💗💓💞💕💟❣️❣💔❤️‍🔥❤‍🔥❤️‍🩹❤‍🩹❤️❤🧡💛💚💙💜🤎🖤🤍💯💢💥💫💦💨🕳️🕳💣💬👁️‍🗨️👁‍🗨️👁️‍🗨👁‍🗨🗨️🗨🗯️🗯💭💤👋👋🏻👋🏼👋🏽👋🏾👋🏿🤚🤚🏻🤚🏼🤚🏽🤚🏾🤚🏿🖐️🖐🖐🏻🖐🏼🖐🏽🖐🏾🖐🏿✋✋🏻✋🏼✋🏽✋🏾✋🏿🖖🖖🏻🖖🏼🖖🏽🖖🏾🖖🏿🫱🫱🏻🫱🏼🫱🏽🫱🏾🫱🏿🫲🫲🏻🫲🏼🫲🏽🫲🏾🫲🏿🫳🫳🏻🫳🏼🫳🏽🫳🏾🫳🏿🫴🫴🏻🫴🏼🫴🏽🫴🏾🫴🏿👌👌🏻👌🏼👌🏽👌🏾👌🏿🤌🤌🏻🤌🏼🤌🏽🤌🏾🤌🏿🤏🤏🏻🤏🏼🤏🏽🤏🏾🤏🏿✌️✌✌🏻✌🏼✌🏽✌🏾✌🏿🤞🤞🏻🤞🏼🤞🏽🤞🏾🤞🏿🫰🫰🏻🫰🏼🫰🏽🫰🏾🫰🏿🤟🤟🏻🤟🏼🤟🏽🤟🏾🤟🏿🤘🤘🏻🤘🏼🤘🏽🤘🏾🤘🏿🤙🤙🏻🤙🏼🤙🏽🤙🏾🤙🏿👈👈🏻👈🏼👈🏽👈🏾👈🏿👉👉🏻👉🏼👉🏽👉🏾👉🏿👆👆🏻👆🏼👆🏽👆🏾👆🏿🖕🖕🏻🖕🏼🖕🏽🖕🏾🖕🏿👇👇🏻👇🏼👇🏽👇🏾👇🏿☝️☝☝🏻☝🏼☝🏽☝🏾☝🏿🫵🫵🏻🫵🏼🫵🏽🫵🏾🫵🏿👍👍🏻👍🏼👍🏽👍🏾👍🏿👎👎🏻👎🏼👎🏽👎🏾👎🏿✊✊🏻✊🏼✊🏽✊🏾✊🏿👊👊🏻👊🏼👊🏽👊🏾👊🏿🤛🤛🏻🤛🏼🤛🏽🤛🏾🤛🏿🤜🤜🏻🤜🏼🤜🏽🤜🏾🤜🏿👏👏🏻👏🏼👏🏽👏🏾👏🏿🙌🙌🏻🙌🏼🙌🏽🙌🏾🙌🏿🫶🫶🏻🫶🏼🫶🏽🫶🏾🫶🏿👐👐🏻👐🏼👐🏽👐🏾👐🏿🤲🤲🏻🤲🏼🤲🏽🤲🏾🤲🏿🤝🤝🏻🤝🏼🤝🏽🤝🏾🤝🏿🫱🏻‍🫲🏼🫱🏻‍🫲🏽🫱🏻‍🫲🏾🫱🏻‍🫲🏿🫱🏼‍🫲🏻🫱🏼‍🫲🏽🫱🏼‍🫲🏾🫱🏼‍🫲🏿🫱🏽‍🫲🏻🫱🏽‍🫲🏼🫱🏽‍🫲🏾🫱🏽‍🫲🏿🫱🏾‍🫲🏻🫱🏾‍🫲🏼🫱🏾‍🫲🏽🫱🏾‍🫲🏿🫱🏿‍🫲🏻🫱🏿‍🫲🏼🫱🏿‍🫲🏽🫱🏿‍🫲🏾🙏🙏🏻🙏🏼🙏🏽🙏🏾🙏🏿✍️✍✍🏻✍🏼✍🏽✍🏾✍🏿💅💅🏻💅🏼💅🏽💅🏾💅🏿🤳🤳🏻🤳🏼🤳🏽🤳🏾🤳🏿💪💪🏻💪🏼💪🏽💪🏾💪🏿🦾🦿🦵🦵🏻🦵🏼🦵🏽🦵🏾🦵🏿🦶🦶🏻🦶🏼🦶🏽🦶🏾🦶🏿👂👂🏻👂🏼👂🏽👂🏾👂🏿🦻🦻🏻🦻🏼🦻🏽🦻🏾🦻🏿👃👃🏻👃🏼👃🏽👃🏾👃🏿🧠🫀🫁🦷🦴👀👁️👁👅👄🫦👶👶🏻👶🏼👶🏽👶🏾👶🏿🧒🧒🏻🧒🏼🧒🏽🧒🏾🧒🏿👦👦🏻👦🏼👦🏽👦🏾👦🏿👧👧🏻👧🏼👧🏽👧🏾👧🏿🧑🧑🏻🧑🏼🧑🏽🧑🏾🧑🏿👱👱🏻👱🏼👱🏽👱🏾👱🏿👨👨🏻👨🏼👨🏽👨🏾👨🏿🧔🧔🏻🧔🏼🧔🏽🧔🏾🧔🏿🧔‍♂️🧔‍♂🧔🏻‍♂️🧔🏻‍♂🧔🏼‍♂️🧔🏼‍♂🧔🏽‍♂️🧔🏽‍♂🧔🏾‍♂️🧔🏾‍♂🧔🏿‍♂️🧔🏿‍♂🧔‍♀️🧔‍♀🧔🏻‍♀️🧔🏻‍♀🧔🏼‍♀️🧔🏼‍♀🧔🏽‍♀️🧔🏽‍♀🧔🏾‍♀️🧔🏾‍♀🧔🏿‍♀️🧔🏿‍♀👨‍🦰👨🏻‍🦰👨🏼‍🦰👨🏽‍🦰👨🏾‍🦰👨🏿‍🦰👨‍🦱👨🏻‍🦱👨🏼‍🦱👨🏽‍🦱👨🏾‍🦱👨🏿‍🦱👨‍🦳👨🏻‍🦳👨🏼‍🦳👨🏽‍🦳👨🏾‍🦳👨🏿‍🦳👨‍🦲👨🏻‍🦲👨🏼‍🦲👨🏽‍🦲👨🏾‍🦲👨🏿‍🦲👩👩🏻👩🏼👩🏽👩🏾👩🏿👩‍🦰👩🏻‍🦰👩🏼‍🦰👩🏽‍🦰👩🏾‍🦰👩🏿‍🦰🧑‍🦰🧑🏻‍🦰🧑🏼‍🦰🧑🏽‍🦰🧑🏾‍🦰🧑🏿‍🦰👩‍🦱👩🏻‍🦱👩🏼‍🦱👩🏽‍🦱👩🏾‍🦱👩🏿‍🦱🧑‍🦱🧑🏻‍🦱🧑🏼‍🦱🧑🏽‍🦱🧑🏾‍🦱🧑🏿‍🦱👩‍🦳👩🏻‍🦳👩🏼‍🦳👩🏽‍🦳👩🏾‍🦳👩🏿‍🦳🧑‍🦳🧑🏻‍🦳🧑🏼‍🦳🧑🏽‍🦳🧑🏾‍🦳🧑🏿‍🦳👩‍🦲👩🏻‍🦲👩🏼‍🦲👩🏽‍🦲👩🏾‍🦲👩🏿‍🦲🧑‍🦲🧑🏻‍🦲🧑🏼‍🦲🧑🏽‍🦲🧑🏾‍🦲🧑🏿‍🦲👱‍♀️👱‍♀👱🏻‍♀️👱🏻‍♀👱🏼‍♀️👱🏼‍♀👱🏽‍♀️👱🏽‍♀👱🏾‍♀️👱🏾‍♀👱🏿‍♀️👱🏿‍♀👱‍♂️👱‍♂👱🏻‍♂️👱🏻‍♂👱🏼‍♂️👱🏼‍♂👱🏽‍♂️👱🏽‍♂👱🏾‍♂️👱🏾‍♂👱🏿‍♂️👱🏿‍♂🧓🧓🏻🧓🏼🧓🏽🧓🏾🧓🏿👴👴🏻👴🏼👴🏽👴🏾👴🏿👵👵🏻👵🏼👵🏽👵🏾👵🏿🙍🙍🏻🙍🏼🙍🏽🙍🏾🙍🏿🙍‍♂️🙍‍♂🙍🏻‍♂️🙍🏻‍♂🙍🏼‍♂️🙍🏼‍♂🙍🏽‍♂️🙍🏽‍♂🙍🏾‍♂️🙍🏾‍♂🙍🏿‍♂️🙍🏿‍♂🙍‍♀️🙍‍♀🙍🏻‍♀️🙍🏻‍♀🙍🏼‍♀️🙍🏼‍♀🙍🏽‍♀️🙍🏽‍♀🙍🏾‍♀️🙍🏾‍♀🙍🏿‍♀️🙍🏿‍♀🙎🙎🏻🙎🏼🙎🏽🙎🏾🙎🏿🙎‍♂️🙎‍♂🙎🏻‍♂️🙎🏻‍♂🙎🏼‍♂️🙎🏼‍♂🙎🏽‍♂️🙎🏽‍♂🙎🏾‍♂️🙎🏾‍♂🙎🏿‍♂️🙎🏿‍♂🙎‍♀️🙎‍♀🙎🏻‍♀️🙎🏻‍♀🙎🏼‍♀️🙎🏼‍♀🙎🏽‍♀️🙎🏽‍♀🙎🏾‍♀️🙎🏾‍♀🙎🏿‍♀️🙎🏿‍♀🙅🙅🏻🙅🏼🙅🏽🙅🏾🙅🏿🙅‍♂️🙅‍♂🙅🏻‍♂️🙅🏻‍♂🙅🏼‍♂️🙅🏼‍♂🙅🏽‍♂️🙅🏽‍♂🙅🏾‍♂️🙅🏾‍♂🙅🏿‍♂️🙅🏿‍♂🙅‍♀️🙅‍♀🙅🏻‍♀️🙅🏻‍♀🙅🏼‍♀️🙅🏼‍♀🙅🏽‍♀️🙅🏽‍♀🙅🏾‍♀️🙅🏾‍♀🙅🏿‍♀️🙅🏿‍♀🙆🙆🏻🙆🏼🙆🏽🙆🏾🙆🏿🙆‍♂️🙆‍♂🙆🏻‍♂️🙆🏻‍♂🙆🏼‍♂️🙆🏼‍♂🙆🏽‍♂️🙆🏽‍♂🙆🏾‍♂️🙆🏾‍♂🙆🏿‍♂️🙆🏿‍♂🙆‍♀️🙆‍♀🙆🏻‍♀️🙆🏻‍♀🙆🏼‍♀️🙆🏼‍♀🙆🏽‍♀️🙆🏽‍♀🙆🏾‍♀️🙆🏾‍♀🙆🏿‍♀️🙆🏿‍♀💁💁🏻💁🏼💁🏽💁🏾💁🏿💁‍♂️💁‍♂💁🏻‍♂️💁🏻‍♂💁🏼‍♂️💁🏼‍♂💁🏽‍♂️💁🏽‍♂💁🏾‍♂️💁🏾‍♂💁🏿‍♂️💁🏿‍♂💁‍♀️💁‍♀💁🏻‍♀️💁🏻‍♀💁🏼‍♀️💁🏼‍♀💁🏽‍♀️💁🏽‍♀💁🏾‍♀️💁🏾‍♀💁🏿‍♀️💁🏿‍♀🙋🙋🏻🙋🏼🙋🏽🙋🏾🙋🏿🙋‍♂️🙋‍♂🙋🏻‍♂️🙋🏻‍♂🙋🏼‍♂️🙋🏼‍♂🙋🏽‍♂️🙋🏽‍♂🙋🏾‍♂️🙋🏾‍♂🙋🏿‍♂️🙋🏿‍♂🙋‍♀️🙋‍♀🙋🏻‍♀️🙋🏻‍♀🙋🏼‍♀️🙋🏼‍♀🙋🏽‍♀️🙋🏽‍♀🙋🏾‍♀️🙋🏾‍♀🙋🏿‍♀️🙋🏿‍♀🧏🧏🏻🧏🏼🧏🏽🧏🏾🧏🏿🧏‍♂️🧏‍♂🧏🏻‍♂️🧏🏻‍♂🧏🏼‍♂️🧏🏼‍♂🧏🏽‍♂️🧏🏽‍♂🧏🏾‍♂️🧏🏾‍♂🧏🏿‍♂️🧏🏿‍♂🧏‍♀️🧏‍♀🧏🏻‍♀️🧏🏻‍♀🧏🏼‍♀️🧏🏼‍♀🧏🏽‍♀️🧏🏽‍♀🧏🏾‍♀️🧏🏾‍♀🧏🏿‍♀️🧏🏿‍♀🙇🙇🏻🙇🏼🙇🏽🙇🏾🙇🏿🙇‍♂️🙇‍♂🙇🏻‍♂️🙇🏻‍♂🙇🏼‍♂️🙇🏼‍♂🙇🏽‍♂️🙇🏽‍♂🙇🏾‍♂️🙇🏾‍♂🙇🏿‍♂️🙇🏿‍♂🙇‍♀️🙇‍♀🙇🏻‍♀️🙇🏻‍♀🙇🏼‍♀️🙇🏼‍♀🙇🏽‍♀️🙇🏽‍♀🙇🏾‍♀️🙇🏾‍♀🙇🏿‍♀️🙇🏿‍♀🤦🤦🏻🤦🏼🤦🏽🤦🏾🤦🏿🤦‍♂️🤦‍♂🤦🏻‍♂️🤦🏻‍♂🤦🏼‍♂️🤦🏼‍♂🤦🏽‍♂️🤦🏽‍♂🤦🏾‍♂️🤦🏾‍♂🤦🏿‍♂️🤦🏿‍♂🤦‍♀️🤦‍♀🤦🏻‍♀️🤦🏻‍♀🤦🏼‍♀️🤦🏼‍♀🤦🏽‍♀️🤦🏽‍♀🤦🏾‍♀️🤦🏾‍♀🤦🏿‍♀️🤦🏿‍♀🤷🤷🏻🤷🏼🤷🏽🤷🏾🤷🏿🤷‍♂️🤷‍♂🤷🏻‍♂️🤷🏻‍♂🤷🏼‍♂️🤷🏼‍♂🤷🏽‍♂️🤷🏽‍♂🤷🏾‍♂️🤷🏾‍♂🤷🏿‍♂️🤷🏿‍♂🤷‍♀️🤷‍♀🤷🏻‍♀️🤷🏻‍♀🤷🏼‍♀️🤷🏼‍♀🤷🏽‍♀️🤷🏽‍♀🤷🏾‍♀️🤷🏾‍♀🤷🏿‍♀️🤷🏿‍♀🧑‍⚕️🧑‍⚕🧑🏻‍⚕️🧑🏻‍⚕🧑🏼‍⚕️🧑🏼‍⚕🧑🏽‍⚕️🧑🏽‍⚕🧑🏾‍⚕️🧑🏾‍⚕🧑🏿‍⚕️🧑🏿‍⚕👨‍⚕️👨‍⚕👨🏻‍⚕️👨🏻‍⚕👨🏼‍⚕️👨🏼‍⚕👨🏽‍⚕️👨🏽‍⚕👨🏾‍⚕️👨🏾‍⚕👨🏿‍⚕️👨🏿‍⚕👩‍⚕️👩‍⚕👩🏻‍⚕️👩🏻‍⚕👩🏼‍⚕️👩🏼‍⚕👩🏽‍⚕️👩🏽‍⚕👩🏾‍⚕️👩🏾‍⚕👩🏿‍⚕️👩🏿‍⚕🧑‍🎓🧑🏻‍🎓🧑🏼‍🎓🧑🏽‍🎓🧑🏾‍🎓🧑🏿‍🎓👨‍🎓👨🏻‍🎓👨🏼‍🎓👨🏽‍🎓👨🏾‍🎓👨🏿‍🎓👩‍🎓👩🏻‍🎓👩🏼‍🎓👩🏽‍🎓👩🏾‍🎓👩🏿‍🎓🧑‍🏫🧑🏻‍🏫🧑🏼‍🏫🧑🏽‍🏫🧑🏾‍🏫🧑🏿‍🏫👨‍🏫👨🏻‍🏫👨🏼‍🏫👨🏽‍🏫👨🏾‍🏫👨🏿‍🏫👩‍🏫👩🏻‍🏫👩🏼‍🏫👩🏽‍🏫👩🏾‍🏫👩🏿‍🏫🧑‍⚖️🧑‍⚖🧑🏻‍⚖️🧑🏻‍⚖🧑🏼‍⚖️🧑🏼‍⚖🧑🏽‍⚖️🧑🏽‍⚖🧑🏾‍⚖️🧑🏾‍⚖🧑🏿‍⚖️🧑🏿‍⚖👨‍⚖️👨‍⚖👨🏻‍⚖️👨🏻‍⚖👨🏼‍⚖️👨🏼‍⚖👨🏽‍⚖️👨🏽‍⚖👨🏾‍⚖️👨🏾‍⚖👨🏿‍⚖️👨🏿‍⚖👩‍⚖️👩‍⚖👩🏻‍⚖️👩🏻‍⚖👩🏼‍⚖️👩🏼‍⚖👩🏽‍⚖️👩🏽‍⚖👩🏾‍⚖️👩🏾‍⚖👩🏿‍⚖️👩🏿‍⚖🧑‍🌾🧑🏻‍🌾🧑🏼‍🌾🧑🏽‍🌾🧑🏾‍🌾🧑🏿‍🌾👨‍🌾👨🏻‍🌾👨🏼‍🌾👨🏽‍🌾👨🏾‍🌾👨🏿‍🌾👩‍🌾👩🏻‍🌾👩🏼‍🌾👩🏽‍🌾👩🏾‍🌾👩🏿‍🌾🧑‍🍳🧑🏻‍🍳🧑🏼‍🍳🧑🏽‍🍳🧑🏾‍🍳🧑🏿‍🍳👨‍🍳👨🏻‍🍳👨🏼‍🍳👨🏽‍🍳👨🏾‍🍳👨🏿‍🍳👩‍🍳👩🏻‍🍳👩🏼‍🍳👩🏽‍🍳👩🏾‍🍳👩🏿‍🍳🧑‍🔧🧑🏻‍🔧🧑🏼‍🔧🧑🏽‍🔧🧑🏾‍🔧🧑🏿‍🔧👨‍🔧👨🏻‍🔧👨🏼‍🔧👨🏽‍🔧👨🏾‍🔧👨🏿‍🔧👩‍🔧👩🏻‍🔧👩🏼‍🔧👩🏽‍🔧👩🏾‍🔧👩🏿‍🔧🧑‍🏭🧑🏻‍🏭🧑🏼‍🏭🧑🏽‍🏭🧑🏾‍🏭🧑🏿‍🏭👨‍🏭👨🏻‍🏭👨🏼‍🏭👨🏽‍🏭👨🏾‍🏭👨🏿‍🏭👩‍🏭👩🏻‍🏭👩🏼‍🏭👩🏽‍🏭👩🏾‍🏭👩🏿‍🏭🧑‍💼🧑🏻‍💼🧑🏼‍💼🧑🏽‍💼🧑🏾‍💼🧑🏿‍💼👨‍💼👨🏻‍💼👨🏼‍💼👨🏽‍💼👨🏾‍💼👨🏿‍💼👩‍💼👩🏻‍💼👩🏼‍💼👩🏽‍💼👩🏾‍💼👩🏿‍💼🧑‍🔬🧑🏻‍🔬🧑🏼‍🔬🧑🏽‍🔬🧑🏾‍🔬🧑🏿‍🔬👨‍🔬👨🏻‍🔬👨🏼‍🔬👨🏽‍🔬👨🏾‍🔬👨🏿‍🔬👩‍🔬👩🏻‍🔬👩🏼‍🔬👩🏽‍🔬👩🏾‍🔬👩🏿‍🔬🧑‍💻🧑🏻‍💻🧑🏼‍💻🧑🏽‍💻🧑🏾‍💻🧑🏿‍💻👨‍💻👨🏻‍💻👨🏼‍💻👨🏽‍💻👨🏾‍💻👨🏿‍💻👩‍💻👩🏻‍💻👩🏼‍💻👩🏽‍💻👩🏾‍💻👩🏿‍💻🧑‍🎤🧑🏻‍🎤🧑🏼‍🎤🧑🏽‍🎤🧑🏾‍🎤🧑🏿‍🎤👨‍🎤👨🏻‍🎤👨🏼‍🎤👨🏽‍🎤👨🏾‍🎤👨🏿‍🎤👩‍🎤👩🏻‍🎤👩🏼‍🎤👩🏽‍🎤👩🏾‍🎤👩🏿‍🎤🧑‍🎨🧑🏻‍🎨🧑🏼‍🎨🧑🏽‍🎨🧑🏾‍🎨🧑🏿‍🎨👨‍🎨👨🏻‍🎨👨🏼‍🎨👨🏽‍🎨👨🏾‍🎨👨🏿‍🎨👩‍🎨👩🏻‍🎨👩🏼‍🎨👩🏽‍🎨👩🏾‍🎨👩🏿‍🎨🧑‍✈️🧑‍✈🧑🏻‍✈️🧑🏻‍✈🧑🏼‍✈️🧑🏼‍✈🧑🏽‍✈️🧑🏽‍✈🧑🏾‍✈️🧑🏾‍✈🧑🏿‍✈️🧑🏿‍✈👨‍✈️👨‍✈👨🏻‍✈️👨🏻‍✈👨🏼‍✈️👨🏼‍✈👨🏽‍✈️👨🏽‍✈👨🏾‍✈️👨🏾‍✈👨🏿‍✈️👨🏿‍✈👩‍✈️👩‍✈👩🏻‍✈️👩🏻‍✈👩🏼‍✈️👩🏼‍✈👩🏽‍✈️👩🏽‍✈👩🏾‍✈️👩🏾‍✈👩🏿‍✈️👩🏿‍✈🧑‍🚀🧑🏻‍🚀🧑🏼‍🚀🧑🏽‍🚀🧑🏾‍🚀🧑🏿‍🚀👨‍🚀👨🏻‍🚀👨🏼‍🚀👨🏽‍🚀👨🏾‍🚀👨🏿‍🚀👩‍🚀👩🏻‍🚀👩🏼‍🚀👩🏽‍🚀👩🏾‍🚀👩🏿‍🚀🧑‍🚒🧑🏻‍🚒🧑🏼‍🚒🧑🏽‍🚒🧑🏾‍🚒🧑🏿‍🚒👨‍🚒👨🏻‍🚒👨🏼‍🚒👨🏽‍🚒👨🏾‍🚒👨🏿‍🚒👩‍🚒👩🏻‍🚒👩🏼‍🚒👩🏽‍🚒👩🏾‍🚒👩🏿‍🚒👮👮🏻👮🏼👮🏽👮🏾👮🏿👮‍♂️👮‍♂👮🏻‍♂️👮🏻‍♂👮🏼‍♂️👮🏼‍♂👮🏽‍♂️👮🏽‍♂👮🏾‍♂️👮🏾‍♂👮🏿‍♂️👮🏿‍♂👮‍♀️👮‍♀👮🏻‍♀️👮🏻‍♀👮🏼‍♀️👮🏼‍♀👮🏽‍♀️👮🏽‍♀👮🏾‍♀️👮🏾‍♀👮🏿‍♀️👮🏿‍♀🕵️🕵🕵🏻🕵🏼🕵🏽🕵🏾🕵🏿🕵️‍♂️🕵‍♂️🕵️‍♂🕵‍♂🕵🏻‍♂️🕵🏻‍♂🕵🏼‍♂️🕵🏼‍♂🕵🏽‍♂️🕵🏽‍♂🕵🏾‍♂️🕵🏾‍♂🕵🏿‍♂️🕵🏿‍♂🕵️‍♀️🕵‍♀️🕵️‍♀🕵‍♀🕵🏻‍♀️🕵🏻‍♀🕵🏼‍♀️🕵🏼‍♀🕵🏽‍♀️🕵🏽‍♀🕵🏾‍♀️🕵🏾‍♀🕵🏿‍♀️🕵🏿‍♀💂💂🏻💂🏼💂🏽💂🏾💂🏿💂‍♂️💂‍♂💂🏻‍♂️💂🏻‍♂💂🏼‍♂️💂🏼‍♂💂🏽‍♂️💂🏽‍♂💂🏾‍♂️💂🏾‍♂💂🏿‍♂️💂🏿‍♂💂‍♀️💂‍♀💂🏻‍♀️💂🏻‍♀💂🏼‍♀️💂🏼‍♀💂🏽‍♀️💂🏽‍♀💂🏾‍♀️💂🏾‍♀💂🏿‍♀️💂🏿‍♀🥷🥷🏻🥷🏼🥷🏽🥷🏾🥷🏿👷👷🏻👷🏼👷🏽👷🏾👷🏿👷‍♂️👷‍♂👷🏻‍♂️👷🏻‍♂👷🏼‍♂️👷🏼‍♂👷🏽‍♂️👷🏽‍♂👷🏾‍♂️👷🏾‍♂👷🏿‍♂️👷🏿‍♂👷‍♀️👷‍♀👷🏻‍♀️👷🏻‍♀👷🏼‍♀️👷🏼‍♀👷🏽‍♀️👷🏽‍♀👷🏾‍♀️👷🏾‍♀👷🏿‍♀️👷🏿‍♀🫅🫅🏻🫅🏼🫅🏽🫅🏾🫅🏿🤴🤴🏻🤴🏼🤴🏽🤴🏾🤴🏿👸👸🏻👸🏼👸🏽👸🏾👸🏿👳👳🏻👳🏼👳🏽👳🏾👳🏿👳‍♂️👳‍♂👳🏻‍♂️👳🏻‍♂👳🏼‍♂️👳🏼‍♂👳🏽‍♂️👳🏽‍♂👳🏾‍♂️👳🏾‍♂👳🏿‍♂️👳🏿‍♂👳‍♀️👳‍♀👳🏻‍♀️👳🏻‍♀👳🏼‍♀️👳🏼‍♀👳🏽‍♀️👳🏽‍♀👳🏾‍♀️👳🏾‍♀👳🏿‍♀️👳🏿‍♀👲👲🏻👲🏼👲🏽👲🏾👲🏿🧕🧕🏻🧕🏼🧕🏽🧕🏾🧕🏿🤵🤵🏻🤵🏼🤵🏽🤵🏾🤵🏿🤵‍♂️🤵‍♂🤵🏻‍♂️🤵🏻‍♂🤵🏼‍♂️🤵🏼‍♂🤵🏽‍♂️🤵🏽‍♂🤵🏾‍♂️🤵🏾‍♂🤵🏿‍♂️🤵🏿‍♂🤵‍♀️🤵‍♀🤵🏻‍♀️🤵🏻‍♀🤵🏼‍♀️🤵🏼‍♀🤵🏽‍♀️🤵🏽‍♀🤵🏾‍♀️🤵🏾‍♀🤵🏿‍♀️🤵🏿‍♀👰👰🏻👰🏼👰🏽👰🏾👰🏿👰‍♂️👰‍♂👰🏻‍♂️👰🏻‍♂👰🏼‍♂️👰🏼‍♂👰🏽‍♂️👰🏽‍♂👰🏾‍♂️👰🏾‍♂👰🏿‍♂️👰🏿‍♂👰‍♀️👰‍♀👰🏻‍♀️👰🏻‍♀👰🏼‍♀️👰🏼‍♀👰🏽‍♀️👰🏽‍♀👰🏾‍♀️👰🏾‍♀👰🏿‍♀️👰🏿‍♀🤰🤰🏻🤰🏼🤰🏽🤰🏾🤰🏿🫃🫃🏻🫃🏼🫃🏽🫃🏾🫃🏿🫄🫄🏻🫄🏼🫄🏽🫄🏾🫄🏿🤱🤱🏻🤱🏼🤱🏽🤱🏾🤱🏿👩‍🍼👩🏻‍🍼👩🏼‍🍼👩🏽‍🍼👩🏾‍🍼👩🏿‍🍼👨‍🍼👨🏻‍🍼👨🏼‍🍼👨🏽‍🍼👨🏾‍🍼👨🏿‍🍼🧑‍🍼🧑🏻‍🍼🧑🏼‍🍼🧑🏽‍🍼🧑🏾‍🍼🧑🏿‍🍼👼👼🏻👼🏼👼🏽👼🏾👼🏿🎅🎅🏻🎅🏼🎅🏽🎅🏾🎅🏿🤶🤶🏻🤶🏼🤶🏽🤶🏾🤶🏿🧑‍🎄🧑🏻‍🎄🧑🏼‍🎄🧑🏽‍🎄🧑🏾‍🎄🧑🏿‍🎄🦸🦸🏻🦸🏼🦸🏽🦸🏾🦸🏿🦸‍♂️🦸‍♂🦸🏻‍♂️🦸🏻‍♂🦸🏼‍♂️🦸🏼‍♂🦸🏽‍♂️🦸🏽‍♂🦸🏾‍♂️🦸🏾‍♂🦸🏿‍♂️🦸🏿‍♂🦸‍♀️🦸‍♀🦸🏻‍♀️🦸🏻‍♀🦸🏼‍♀️🦸🏼‍♀🦸🏽‍♀️🦸🏽‍♀🦸🏾‍♀️🦸🏾‍♀🦸🏿‍♀️🦸🏿‍♀🦹🦹🏻🦹🏼🦹🏽🦹🏾🦹🏿🦹‍♂️🦹‍♂🦹🏻‍♂️🦹🏻‍♂🦹🏼‍♂️🦹🏼‍♂🦹🏽‍♂️🦹🏽‍♂🦹🏾‍♂️🦹🏾‍♂🦹🏿‍♂️🦹🏿‍♂🦹‍♀️🦹‍♀🦹🏻‍♀️🦹🏻‍♀🦹🏼‍♀️🦹🏼‍♀🦹🏽‍♀️🦹🏽‍♀🦹🏾‍♀️🦹🏾‍♀🦹🏿‍♀️🦹🏿‍♀🧙🧙🏻🧙🏼🧙🏽🧙🏾🧙🏿🧙‍♂️🧙‍♂🧙🏻‍♂️🧙🏻‍♂🧙🏼‍♂️🧙🏼‍♂🧙🏽‍♂️🧙🏽‍♂🧙🏾‍♂️🧙🏾‍♂🧙🏿‍♂️🧙🏿‍♂🧙‍♀️🧙‍♀🧙🏻‍♀️🧙🏻‍♀🧙🏼‍♀️🧙🏼‍♀🧙🏽‍♀️🧙🏽‍♀🧙🏾‍♀️🧙🏾‍♀🧙🏿‍♀️🧙🏿‍♀🧚🧚🏻🧚🏼🧚🏽🧚🏾🧚🏿🧚‍♂️🧚‍♂🧚🏻‍♂️🧚🏻‍♂🧚🏼‍♂️🧚🏼‍♂🧚🏽‍♂️🧚🏽‍♂🧚🏾‍♂️🧚🏾‍♂🧚🏿‍♂️🧚🏿‍♂🧚‍♀️🧚‍♀🧚🏻‍♀️🧚🏻‍♀🧚🏼‍♀️🧚🏼‍♀🧚🏽‍♀️🧚🏽‍♀🧚🏾‍♀️🧚🏾‍♀🧚🏿‍♀️🧚🏿‍♀🧛🧛🏻🧛🏼🧛🏽🧛🏾🧛🏿🧛‍♂️🧛‍♂🧛🏻‍♂️🧛🏻‍♂🧛🏼‍♂️🧛🏼‍♂🧛🏽‍♂️🧛🏽‍♂🧛🏾‍♂️🧛🏾‍♂🧛🏿‍♂️🧛🏿‍♂🧛‍♀️🧛‍♀🧛🏻‍♀️🧛🏻‍♀🧛🏼‍♀️🧛🏼‍♀🧛🏽‍♀️🧛🏽‍♀🧛🏾‍♀️🧛🏾‍♀🧛🏿‍♀️🧛🏿‍♀🧜🧜🏻🧜🏼🧜🏽🧜🏾🧜🏿🧜‍♂️🧜‍♂🧜🏻‍♂️🧜🏻‍♂🧜🏼‍♂️🧜🏼‍♂🧜🏽‍♂️🧜🏽‍♂🧜🏾‍♂️🧜🏾‍♂🧜🏿‍♂️🧜🏿‍♂🧜‍♀️🧜‍♀🧜🏻‍♀️🧜🏻‍♀🧜🏼‍♀️🧜🏼‍♀🧜🏽‍♀️🧜🏽‍♀🧜🏾‍♀️🧜🏾‍♀🧜🏿‍♀️🧜🏿‍♀🧝🧝🏻🧝🏼🧝🏽🧝🏾🧝🏿🧝‍♂️🧝‍♂🧝🏻‍♂️🧝🏻‍♂🧝🏼‍♂️🧝🏼‍♂🧝🏽‍♂️🧝🏽‍♂🧝🏾‍♂️🧝🏾‍♂🧝🏿‍♂️🧝🏿‍♂🧝‍♀️🧝‍♀🧝🏻‍♀️🧝🏻‍♀🧝🏼‍♀️🧝🏼‍♀🧝🏽‍♀️🧝🏽‍♀🧝🏾‍♀️🧝🏾‍♀🧝🏿‍♀️🧝🏿‍♀🧞🧞‍♂️🧞‍♂🧞‍♀️🧞‍♀🧟🧟‍♂️🧟‍♂🧟‍♀️🧟‍♀🧌💆💆🏻💆🏼💆🏽💆🏾💆🏿💆‍♂️💆‍♂💆🏻‍♂️💆🏻‍♂💆🏼‍♂️💆🏼‍♂💆🏽‍♂️💆🏽‍♂💆🏾‍♂️💆🏾‍♂💆🏿‍♂️💆🏿‍♂💆‍♀️💆‍♀💆🏻‍♀️💆🏻‍♀💆🏼‍♀️💆🏼‍♀💆🏽‍♀️💆🏽‍♀💆🏾‍♀️💆🏾‍♀💆🏿‍♀️💆🏿‍♀💇💇🏻💇🏼💇🏽💇🏾💇🏿💇‍♂️💇‍♂💇🏻‍♂️💇🏻‍♂💇🏼‍♂️💇🏼‍♂💇🏽‍♂️💇🏽‍♂💇🏾‍♂️💇🏾‍♂💇🏿‍♂️💇🏿‍♂💇‍♀️💇‍♀💇🏻‍♀️💇🏻‍♀💇🏼‍♀️💇🏼‍♀💇🏽‍♀️💇🏽‍♀💇🏾‍♀️💇🏾‍♀💇🏿‍♀️💇🏿‍♀🚶🚶🏻🚶🏼🚶🏽🚶🏾🚶🏿🚶‍♂️🚶‍♂🚶🏻‍♂️🚶🏻‍♂🚶🏼‍♂️🚶🏼‍♂🚶🏽‍♂️🚶🏽‍♂🚶🏾‍♂️🚶🏾‍♂🚶🏿‍♂️🚶🏿‍♂🚶‍♀️🚶‍♀🚶🏻‍♀️🚶🏻‍♀🚶🏼‍♀️🚶🏼‍♀🚶🏽‍♀️🚶🏽‍♀🚶🏾‍♀️🚶🏾‍♀🚶🏿‍♀️🚶🏿‍♀🧍🧍🏻🧍🏼🧍🏽🧍🏾🧍🏿🧍‍♂️🧍‍♂🧍🏻‍♂️🧍🏻‍♂🧍🏼‍♂️🧍🏼‍♂🧍🏽‍♂️🧍🏽‍♂🧍🏾‍♂️🧍🏾‍♂🧍🏿‍♂️🧍🏿‍♂🧍‍♀️🧍‍♀🧍🏻‍♀️🧍🏻‍♀🧍🏼‍♀️🧍🏼‍♀🧍🏽‍♀️🧍🏽‍♀🧍🏾‍♀️🧍🏾‍♀🧍🏿‍♀️🧍🏿‍♀🧎🧎🏻🧎🏼🧎🏽🧎🏾🧎🏿🧎‍♂️🧎‍♂🧎🏻‍♂️🧎🏻‍♂🧎🏼‍♂️🧎🏼‍♂🧎🏽‍♂️🧎🏽‍♂🧎🏾‍♂️🧎🏾‍♂🧎🏿‍♂️🧎🏿‍♂🧎‍♀️🧎‍♀🧎🏻‍♀️🧎🏻‍♀🧎🏼‍♀️🧎🏼‍♀🧎🏽‍♀️🧎🏽‍♀🧎🏾‍♀️🧎🏾‍♀🧎🏿‍♀️🧎🏿‍♀🧑‍🦯🧑🏻‍🦯🧑🏼‍🦯🧑🏽‍🦯🧑🏾‍🦯🧑🏿‍🦯👨‍🦯👨🏻‍🦯👨🏼‍🦯👨🏽‍🦯👨🏾‍🦯👨🏿‍🦯👩‍🦯👩🏻‍🦯👩🏼‍🦯👩🏽‍🦯👩🏾‍🦯👩🏿‍🦯🧑‍🦼🧑🏻‍🦼🧑🏼‍🦼🧑🏽‍🦼🧑🏾‍🦼🧑🏿‍🦼👨‍🦼👨🏻‍🦼👨🏼‍🦼👨🏽‍🦼👨🏾‍🦼👨🏿‍🦼👩‍🦼👩🏻‍🦼👩🏼‍🦼👩🏽‍🦼👩🏾‍🦼👩🏿‍🦼🧑‍🦽🧑🏻‍🦽🧑🏼‍🦽🧑🏽‍🦽🧑🏾‍🦽🧑🏿‍🦽👨‍🦽👨🏻‍🦽👨🏼‍🦽👨🏽‍🦽👨🏾‍🦽👨🏿‍🦽👩‍🦽👩🏻‍🦽👩🏼‍🦽👩🏽‍🦽👩🏾‍🦽👩🏿‍🦽🏃🏃🏻🏃🏼🏃🏽🏃🏾🏃🏿🏃‍♂️🏃‍♂🏃🏻‍♂️🏃🏻‍♂🏃🏼‍♂️🏃🏼‍♂🏃🏽‍♂️🏃🏽‍♂🏃🏾‍♂️🏃🏾‍♂🏃🏿‍♂️🏃🏿‍♂🏃‍♀️🏃‍♀🏃🏻‍♀️🏃🏻‍♀🏃🏼‍♀️🏃🏼‍♀🏃🏽‍♀️🏃🏽‍♀🏃🏾‍♀️🏃🏾‍♀🏃🏿‍♀️🏃🏿‍♀💃💃🏻💃🏼💃🏽💃🏾💃🏿🕺🕺🏻🕺🏼🕺🏽🕺🏾🕺🏿🕴️🕴🕴🏻🕴🏼🕴🏽🕴🏾🕴🏿👯👯‍♂️👯‍♂👯‍♀️👯‍♀🧖🧖🏻🧖🏼🧖🏽🧖🏾🧖🏿🧖‍♂️🧖‍♂🧖🏻‍♂️🧖🏻‍♂🧖🏼‍♂️🧖🏼‍♂🧖🏽‍♂️🧖🏽‍♂🧖🏾‍♂️🧖🏾‍♂🧖🏿‍♂️🧖🏿‍♂🧖‍♀️🧖‍♀🧖🏻‍♀️🧖🏻‍♀🧖🏼‍♀️🧖🏼‍♀🧖🏽‍♀️🧖🏽‍♀🧖🏾‍♀️🧖🏾‍♀🧖🏿‍♀️🧖🏿‍♀🧗🧗🏻🧗🏼🧗🏽🧗🏾🧗🏿🧗‍♂️🧗‍♂🧗🏻‍♂️🧗🏻‍♂🧗🏼‍♂️🧗🏼‍♂🧗🏽‍♂️🧗🏽‍♂🧗🏾‍♂️🧗🏾‍♂🧗🏿‍♂️🧗🏿‍♂🧗‍♀️🧗‍♀🧗🏻‍♀️🧗🏻‍♀🧗🏼‍♀️🧗🏼‍♀🧗🏽‍♀️🧗🏽‍♀🧗🏾‍♀️🧗🏾‍♀🧗🏿‍♀️🧗🏿‍♀🤺🏇🏇🏻🏇🏼🏇🏽🏇🏾🏇🏿⛷️⛷🏂🏂🏻🏂🏼🏂🏽🏂🏾🏂🏿🏌️🏌🏌🏻🏌🏼🏌🏽🏌🏾🏌🏿🏌️‍♂️🏌‍♂️🏌️‍♂🏌‍♂🏌🏻‍♂️🏌🏻‍♂🏌🏼‍♂️🏌🏼‍♂🏌🏽‍♂️🏌🏽‍♂🏌🏾‍♂️🏌🏾‍♂🏌🏿‍♂️🏌🏿‍♂🏌️‍♀️🏌‍♀️🏌️‍♀🏌‍♀🏌🏻‍♀️🏌🏻‍♀🏌🏼‍♀️🏌🏼‍♀🏌🏽‍♀️🏌🏽‍♀🏌🏾‍♀️🏌🏾‍♀🏌🏿‍♀️🏌🏿‍♀🏄🏄🏻🏄🏼🏄🏽🏄🏾🏄🏿🏄‍♂️🏄‍♂🏄🏻‍♂️🏄🏻‍♂🏄🏼‍♂️🏄🏼‍♂🏄🏽‍♂️🏄🏽‍♂🏄🏾‍♂️🏄🏾‍♂🏄🏿‍♂️🏄🏿‍♂🏄‍♀️🏄‍♀🏄🏻‍♀️🏄🏻‍♀🏄🏼‍♀️🏄🏼‍♀🏄🏽‍♀️🏄🏽‍♀🏄🏾‍♀️🏄🏾‍♀🏄🏿‍♀️🏄🏿‍♀🚣🚣🏻🚣🏼🚣🏽🚣🏾🚣🏿🚣‍♂️🚣‍♂🚣🏻‍♂️🚣🏻‍♂🚣🏼‍♂️🚣🏼‍♂🚣🏽‍♂️🚣🏽‍♂🚣🏾‍♂️🚣🏾‍♂🚣🏿‍♂️🚣🏿‍♂🚣‍♀️🚣‍♀🚣🏻‍♀️🚣🏻‍♀🚣🏼‍♀️🚣🏼‍♀🚣🏽‍♀️🚣🏽‍♀🚣🏾‍♀️🚣🏾‍♀🚣🏿‍♀️🚣🏿‍♀🏊🏊🏻🏊🏼🏊🏽🏊🏾🏊🏿🏊‍♂️🏊‍♂🏊🏻‍♂️🏊🏻‍♂🏊🏼‍♂️🏊🏼‍♂🏊🏽‍♂️🏊🏽‍♂🏊🏾‍♂️🏊🏾‍♂🏊🏿‍♂️🏊🏿‍♂🏊‍♀️🏊‍♀🏊🏻‍♀️🏊🏻‍♀🏊🏼‍♀️🏊🏼‍♀🏊🏽‍♀️🏊🏽‍♀🏊🏾‍♀️🏊🏾‍♀🏊🏿‍♀️🏊🏿‍♀⛹️⛹⛹🏻⛹🏼⛹🏽⛹🏾⛹🏿⛹️‍♂️⛹‍♂️⛹️‍♂⛹‍♂⛹🏻‍♂️⛹🏻‍♂⛹🏼‍♂️⛹🏼‍♂⛹🏽‍♂️⛹🏽‍♂⛹🏾‍♂️⛹🏾‍♂⛹🏿‍♂️⛹🏿‍♂⛹️‍♀️⛹‍♀️⛹️‍♀⛹‍♀⛹🏻‍♀️⛹🏻‍♀⛹🏼‍♀️⛹🏼‍♀⛹🏽‍♀️⛹🏽‍♀⛹🏾‍♀️⛹🏾‍♀⛹🏿‍♀️⛹🏿‍♀🏋️🏋🏋🏻🏋🏼🏋🏽🏋🏾🏋🏿🏋️‍♂️🏋‍♂️🏋️‍♂🏋‍♂🏋🏻‍♂️🏋🏻‍♂🏋🏼‍♂️🏋🏼‍♂🏋🏽‍♂️🏋🏽‍♂🏋🏾‍♂️🏋🏾‍♂🏋🏿‍♂️🏋🏿‍♂🏋️‍♀️🏋‍♀️🏋️‍♀🏋‍♀🏋🏻‍♀️🏋🏻‍♀🏋🏼‍♀️🏋🏼‍♀🏋🏽‍♀️🏋🏽‍♀🏋🏾‍♀️🏋🏾‍♀🏋🏿‍♀️🏋🏿‍♀🚴🚴🏻🚴🏼🚴🏽🚴🏾🚴🏿🚴‍♂️🚴‍♂🚴🏻‍♂️🚴🏻‍♂🚴🏼‍♂️🚴🏼‍♂🚴🏽‍♂️🚴🏽‍♂🚴🏾‍♂️🚴🏾‍♂🚴🏿‍♂️🚴🏿‍♂🚴‍♀️🚴‍♀🚴🏻‍♀️🚴🏻‍♀🚴🏼‍♀️🚴🏼‍♀🚴🏽‍♀️🚴🏽‍♀🚴🏾‍♀️🚴🏾‍♀🚴🏿‍♀️🚴🏿‍♀🚵🚵🏻🚵🏼🚵🏽🚵🏾🚵🏿🚵‍♂️🚵‍♂🚵🏻‍♂️🚵🏻‍♂🚵🏼‍♂️🚵🏼‍♂🚵🏽‍♂️🚵🏽‍♂🚵🏾‍♂️🚵🏾‍♂🚵🏿‍♂️🚵🏿‍♂🚵‍♀️🚵‍♀🚵🏻‍♀️🚵🏻‍♀🚵🏼‍♀️🚵🏼‍♀🚵🏽‍♀️🚵🏽‍♀🚵🏾‍♀️🚵🏾‍♀🚵🏿‍♀️🚵🏿‍♀🤸🤸🏻🤸🏼🤸🏽🤸🏾🤸🏿🤸‍♂️🤸‍♂🤸🏻‍♂️🤸🏻‍♂🤸🏼‍♂️🤸🏼‍♂🤸🏽‍♂️🤸🏽‍♂🤸🏾‍♂️🤸🏾‍♂🤸🏿‍♂️🤸🏿‍♂🤸‍♀️🤸‍♀🤸🏻‍♀️🤸🏻‍♀🤸🏼‍♀️🤸🏼‍♀🤸🏽‍♀️🤸🏽‍♀🤸🏾‍♀️🤸🏾‍♀🤸🏿‍♀️🤸🏿‍♀🤼🤼‍♂️🤼‍♂🤼‍♀️🤼‍♀🤽🤽🏻🤽🏼🤽🏽🤽🏾🤽🏿🤽‍♂️🤽‍♂🤽🏻‍♂️🤽🏻‍♂🤽🏼‍♂️🤽🏼‍♂🤽🏽‍♂️🤽🏽‍♂🤽🏾‍♂️🤽🏾‍♂🤽🏿‍♂️🤽🏿‍♂🤽‍♀️🤽‍♀🤽🏻‍♀️🤽🏻‍♀🤽🏼‍♀️🤽🏼‍♀🤽🏽‍♀️🤽🏽‍♀🤽🏾‍♀️🤽🏾‍♀🤽🏿‍♀️🤽🏿‍♀🤾🤾🏻🤾🏼🤾🏽🤾🏾🤾🏿🤾‍♂️🤾‍♂🤾🏻‍♂️🤾🏻‍♂🤾🏼‍♂️🤾🏼‍♂🤾🏽‍♂️🤾🏽‍♂🤾🏾‍♂️🤾🏾‍♂🤾🏿‍♂️🤾🏿‍♂🤾‍♀️🤾‍♀🤾🏻‍♀️🤾🏻‍♀🤾🏼‍♀️🤾🏼‍♀🤾🏽‍♀️🤾🏽‍♀🤾🏾‍♀️🤾🏾‍♀🤾🏿‍♀️🤾🏿‍♀🤹🤹🏻🤹🏼🤹🏽🤹🏾🤹🏿🤹‍♂️🤹‍♂🤹🏻‍♂️🤹🏻‍♂🤹🏼‍♂️🤹🏼‍♂🤹🏽‍♂️🤹🏽‍♂🤹🏾‍♂️🤹🏾‍♂🤹🏿‍♂️🤹🏿‍♂🤹‍♀️🤹‍♀🤹🏻‍♀️🤹🏻‍♀🤹🏼‍♀️🤹🏼‍♀🤹🏽‍♀️🤹🏽‍♀🤹🏾‍♀️🤹🏾‍♀🤹🏿‍♀️🤹🏿‍♀🧘🧘🏻🧘🏼🧘🏽🧘🏾🧘🏿🧘‍♂️🧘‍♂🧘🏻‍♂️🧘🏻‍♂🧘🏼‍♂️🧘🏼‍♂🧘🏽‍♂️🧘🏽‍♂🧘🏾‍♂️🧘🏾‍♂🧘🏿‍♂️🧘🏿‍♂🧘‍♀️🧘‍♀🧘🏻‍♀️🧘🏻‍♀🧘🏼‍♀️🧘🏼‍♀🧘🏽‍♀️🧘🏽‍♀🧘🏾‍♀️🧘🏾‍♀🧘🏿‍♀️🧘🏿‍♀🛀🛀🏻🛀🏼🛀🏽🛀🏾🛀🏿🛌🛌🏻🛌🏼🛌🏽🛌🏾🛌🏿🧑‍🤝‍🧑🧑🏻‍🤝‍🧑🏻🧑🏻‍🤝‍🧑🏼🧑🏻‍🤝‍🧑🏽🧑🏻‍🤝‍🧑🏾🧑🏻‍🤝‍🧑🏿🧑🏼‍🤝‍🧑🏻🧑🏼‍🤝‍🧑🏼🧑🏼‍🤝‍🧑🏽🧑🏼‍🤝‍🧑🏾🧑🏼‍🤝‍🧑🏿🧑🏽‍🤝‍🧑🏻🧑🏽‍🤝‍🧑🏼🧑🏽‍🤝‍🧑🏽🧑🏽‍🤝‍🧑🏾🧑🏽‍🤝‍🧑🏿🧑🏾‍🤝‍🧑🏻🧑🏾‍🤝‍🧑🏼🧑🏾‍🤝‍🧑🏽🧑🏾‍🤝‍🧑🏾🧑🏾‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏻🧑🏿‍🤝‍🧑🏼🧑🏿‍🤝‍🧑🏽🧑🏿‍🤝‍🧑🏾🧑🏿‍🤝‍🧑🏿👭👭🏻👩🏻‍🤝‍👩🏼👩🏻‍🤝‍👩🏽👩🏻‍🤝‍👩🏾👩🏻‍🤝‍👩🏿👩🏼‍🤝‍👩🏻👭🏼👩🏼‍🤝‍👩🏽👩🏼‍🤝‍👩🏾👩🏼‍🤝‍👩🏿👩🏽‍🤝‍👩🏻👩🏽‍🤝‍👩🏼👭🏽👩🏽‍🤝‍👩🏾👩🏽‍🤝‍👩🏿👩🏾‍🤝‍👩🏻👩🏾‍🤝‍👩🏼👩🏾‍🤝‍👩🏽👭🏾👩🏾‍🤝‍👩🏿👩🏿‍🤝‍👩🏻👩🏿‍🤝‍👩🏼👩🏿‍🤝‍👩🏽👩🏿‍🤝‍👩🏾👭🏿👫👫🏻👩🏻‍🤝‍👨🏼👩🏻‍🤝‍👨🏽👩🏻‍🤝‍👨🏾👩🏻‍🤝‍👨🏿👩🏼‍🤝‍👨🏻👫🏼👩🏼‍🤝‍👨🏽👩🏼‍🤝‍👨🏾👩🏼‍🤝‍👨🏿👩🏽‍🤝‍👨🏻👩🏽‍🤝‍👨🏼👫🏽👩🏽‍🤝‍👨🏾👩🏽‍🤝‍👨🏿👩🏾‍🤝‍👨🏻👩🏾‍🤝‍👨🏼👩🏾‍🤝‍👨🏽👫🏾👩🏾‍🤝‍👨🏿👩🏿‍🤝‍👨🏻👩🏿‍🤝‍👨🏼👩🏿‍🤝‍👨🏽👩🏿‍🤝‍👨🏾👫🏿👬👬🏻👨🏻‍🤝‍👨🏼👨🏻‍🤝‍👨🏽👨🏻‍🤝‍👨🏾👨🏻‍🤝‍👨🏿👨🏼‍🤝‍👨🏻👬🏼👨🏼‍🤝‍👨🏽👨🏼‍🤝‍👨🏾👨🏼‍🤝‍👨🏿👨🏽‍🤝‍👨🏻👨🏽‍🤝‍👨🏼👬🏽👨🏽‍🤝‍👨🏾👨🏽‍🤝‍👨🏿👨🏾‍🤝‍👨🏻👨🏾‍🤝‍👨🏼👨🏾‍🤝‍👨🏽👬🏾👨🏾‍🤝‍👨🏿👨🏿‍🤝‍👨🏻👨🏿‍🤝‍👨🏼👨🏿‍🤝‍👨🏽👨🏿‍🤝‍👨🏾👬🏿💏💏🏻💏🏼💏🏽💏🏾💏🏿🧑🏻‍❤️‍💋‍🧑🏼🧑🏻‍❤‍💋‍🧑🏼🧑🏻‍❤️‍💋‍🧑🏽🧑🏻‍❤‍💋‍🧑🏽🧑🏻‍❤️‍💋‍🧑🏾🧑🏻‍❤‍💋‍🧑🏾🧑🏻‍❤️‍💋‍🧑🏿🧑🏻‍❤‍💋‍🧑🏿🧑🏼‍❤️‍💋‍🧑🏻🧑🏼‍❤‍💋‍🧑🏻🧑🏼‍❤️‍💋‍🧑🏽🧑🏼‍❤‍💋‍🧑🏽🧑🏼‍❤️‍💋‍🧑🏾🧑🏼‍❤‍💋‍🧑🏾🧑🏼‍❤️‍💋‍🧑🏿🧑🏼‍❤‍💋‍🧑🏿🧑🏽‍❤️‍💋‍🧑🏻🧑🏽‍❤‍💋‍🧑🏻🧑🏽‍❤️‍💋‍🧑🏼🧑🏽‍❤‍💋‍🧑🏼🧑🏽‍❤️‍💋‍🧑🏾🧑🏽‍❤‍💋‍🧑🏾🧑🏽‍❤️‍💋‍🧑🏿🧑🏽‍❤‍💋‍🧑🏿🧑🏾‍❤️‍💋‍🧑🏻🧑🏾‍❤‍💋‍🧑🏻🧑🏾‍❤️‍💋‍🧑🏼🧑🏾‍❤‍💋‍🧑🏼🧑🏾‍❤️‍💋‍🧑🏽🧑🏾‍❤‍💋‍🧑🏽🧑🏾‍❤️‍💋‍🧑🏿🧑🏾‍❤‍💋‍🧑🏿🧑🏿‍❤️‍💋‍🧑🏻🧑🏿‍❤‍💋‍🧑🏻🧑🏿‍❤️‍💋‍🧑🏼🧑🏿‍❤‍💋‍🧑🏼🧑🏿‍❤️‍💋‍🧑🏽🧑🏿‍❤‍💋‍🧑🏽🧑🏿‍❤️‍💋‍🧑🏾🧑🏿‍❤‍💋‍🧑🏾👩‍❤️‍💋‍👨👩‍❤‍💋‍👨👩🏻‍❤️‍💋‍👨🏻👩🏻‍❤‍💋‍👨🏻👩🏻‍❤️‍💋‍👨🏼👩🏻‍❤‍💋‍👨🏼👩🏻‍❤️‍💋‍👨🏽👩🏻‍❤‍💋‍👨🏽👩🏻‍❤️‍💋‍👨🏾👩🏻‍❤‍💋‍👨🏾👩🏻‍❤️‍💋‍👨🏿👩🏻‍❤‍💋‍👨🏿👩🏼‍❤️‍💋‍👨🏻👩🏼‍❤‍💋‍👨🏻👩🏼‍❤️‍💋‍👨🏼👩🏼‍❤‍💋‍👨🏼👩🏼‍❤️‍💋‍👨🏽👩🏼‍❤‍💋‍👨🏽👩🏼‍❤️‍💋‍👨🏾👩🏼‍❤‍💋‍👨🏾👩🏼‍❤️‍💋‍👨🏿👩🏼‍❤‍💋‍👨🏿👩🏽‍❤️‍💋‍👨🏻👩🏽‍❤‍💋‍👨🏻👩🏽‍❤️‍💋‍👨🏼👩🏽‍❤‍💋‍👨🏼👩🏽‍❤️‍💋‍👨🏽👩🏽‍❤‍💋‍👨🏽👩🏽‍❤️‍💋‍👨🏾👩🏽‍❤‍💋‍👨🏾👩🏽‍❤️‍💋‍👨🏿👩🏽‍❤‍💋‍👨🏿👩🏾‍❤️‍💋‍👨🏻👩🏾‍❤‍💋‍👨🏻👩🏾‍❤️‍💋‍👨🏼👩🏾‍❤‍💋‍👨🏼👩🏾‍❤️‍💋‍👨🏽👩🏾‍❤‍💋‍👨🏽👩🏾‍❤️‍💋‍👨🏾👩🏾‍❤‍💋‍👨🏾👩🏾‍❤️‍💋‍👨🏿👩🏾‍❤‍💋‍👨🏿👩🏿‍❤️‍💋‍👨🏻👩🏿‍❤‍💋‍👨🏻👩🏿‍❤️‍💋‍👨🏼👩🏿‍❤‍💋‍👨🏼👩🏿‍❤️‍💋‍👨🏽👩🏿‍❤‍💋‍👨🏽👩🏿‍❤️‍💋‍👨🏾👩🏿‍❤‍💋‍👨🏾👩🏿‍❤️‍💋‍👨🏿👩🏿‍❤‍💋‍👨🏿👨‍❤️‍💋‍👨👨‍❤‍💋‍👨👨🏻‍❤️‍💋‍👨🏻👨🏻‍❤‍💋‍👨🏻👨🏻‍❤️‍💋‍👨🏼👨🏻‍❤‍💋‍👨🏼👨🏻‍❤️‍💋‍👨🏽👨🏻‍❤‍💋‍👨🏽👨🏻‍❤️‍💋‍👨🏾👨🏻‍❤‍💋‍👨🏾👨🏻‍❤️‍💋‍👨🏿👨🏻‍❤‍💋‍👨🏿👨🏼‍❤️‍💋‍👨🏻👨🏼‍❤‍💋‍👨🏻👨🏼‍❤️‍💋‍👨🏼👨🏼‍❤‍💋‍👨🏼👨🏼‍❤️‍💋‍👨🏽👨🏼‍❤‍💋‍👨🏽👨🏼‍❤️‍💋‍👨🏾👨🏼‍❤‍💋‍👨🏾👨🏼‍❤️‍💋‍👨🏿👨🏼‍❤‍💋‍👨🏿👨🏽‍❤️‍💋‍👨🏻👨🏽‍❤‍💋‍👨🏻👨🏽‍❤️‍💋‍👨🏼👨🏽‍❤‍💋‍👨🏼👨🏽‍❤️‍💋‍👨🏽👨🏽‍❤‍💋‍👨🏽👨🏽‍❤️‍💋‍👨🏾👨🏽‍❤‍💋‍👨🏾👨🏽‍❤️‍💋‍👨🏿👨🏽‍❤‍💋‍👨🏿👨🏾‍❤️‍💋‍👨🏻👨🏾‍❤‍💋‍👨🏻👨🏾‍❤️‍💋‍👨🏼👨🏾‍❤‍💋‍👨🏼👨🏾‍❤️‍💋‍👨🏽👨🏾‍❤‍💋‍👨🏽👨🏾‍❤️‍💋‍👨🏾👨🏾‍❤‍💋‍👨🏾👨🏾‍❤️‍💋‍👨🏿👨🏾‍❤‍💋‍👨🏿👨🏿‍❤️‍💋‍👨🏻👨🏿‍❤‍💋‍👨🏻👨🏿‍❤️‍💋‍👨🏼👨🏿‍❤‍💋‍👨🏼👨🏿‍❤️‍💋‍👨🏽👨🏿‍❤‍💋‍👨🏽👨🏿‍❤️‍💋‍👨🏾👨🏿‍❤‍💋‍👨🏾👨🏿‍❤️‍💋‍👨🏿👨🏿‍❤‍💋‍👨🏿👩‍❤️‍💋‍👩👩‍❤‍💋‍👩👩🏻‍❤️‍💋‍👩🏻👩🏻‍❤‍💋‍👩🏻👩🏻‍❤️‍💋‍👩🏼👩🏻‍❤‍💋‍👩🏼👩🏻‍❤️‍💋‍👩🏽👩🏻‍❤‍💋‍👩🏽👩🏻‍❤️‍💋‍👩🏾👩🏻‍❤‍💋‍👩🏾👩🏻‍❤️‍💋‍👩🏿👩🏻‍❤‍💋‍👩🏿👩🏼‍❤️‍💋‍👩🏻👩🏼‍❤‍💋‍👩🏻👩🏼‍❤️‍💋‍👩🏼👩🏼‍❤‍💋‍👩🏼👩🏼‍❤️‍💋‍👩🏽👩🏼‍❤‍💋‍👩🏽👩🏼‍❤️‍💋‍👩🏾👩🏼‍❤‍💋‍👩🏾👩🏼‍❤️‍💋‍👩🏿👩🏼‍❤‍💋‍👩🏿👩🏽‍❤️‍💋‍👩🏻👩🏽‍❤‍💋‍👩🏻👩🏽‍❤️‍💋‍👩🏼👩🏽‍❤‍💋‍👩🏼👩🏽‍❤️‍💋‍👩🏽👩🏽‍❤‍💋‍👩🏽👩🏽‍❤️‍💋‍👩🏾👩🏽‍❤‍💋‍👩🏾👩🏽‍❤️‍💋‍👩🏿👩🏽‍❤‍💋‍👩🏿👩🏾‍❤️‍💋‍👩🏻👩🏾‍❤‍💋‍👩🏻👩🏾‍❤️‍💋‍👩🏼👩🏾‍❤‍💋‍👩🏼👩🏾‍❤️‍💋‍👩🏽👩🏾‍❤‍💋‍👩🏽👩🏾‍❤️‍💋‍👩🏾👩🏾‍❤‍💋‍👩🏾👩🏾‍❤️‍💋‍👩🏿👩🏾‍❤‍💋‍👩🏿👩🏿‍❤️‍💋‍👩🏻👩🏿‍❤‍💋‍👩🏻👩🏿‍❤️‍💋‍👩🏼👩🏿‍❤‍💋‍👩🏼👩🏿‍❤️‍💋‍👩🏽👩🏿‍❤‍💋‍👩🏽👩🏿‍❤️‍💋‍👩🏾👩🏿‍❤‍💋‍👩🏾👩🏿‍❤️‍💋‍👩🏿👩🏿‍❤‍💋‍👩🏿💑💑🏻💑🏼💑🏽💑🏾💑🏿🧑🏻‍❤️‍🧑🏼🧑🏻‍❤‍🧑🏼🧑🏻‍❤️‍🧑🏽🧑🏻‍❤‍🧑🏽🧑🏻‍❤️‍🧑🏾🧑🏻‍❤‍🧑🏾🧑🏻‍❤️‍🧑🏿🧑🏻‍❤‍🧑🏿🧑🏼‍❤️‍🧑🏻🧑🏼‍❤‍🧑🏻🧑🏼‍❤️‍🧑🏽🧑🏼‍❤‍🧑🏽🧑🏼‍❤️‍🧑🏾🧑🏼‍❤‍🧑🏾🧑🏼‍❤️‍🧑🏿🧑🏼‍❤‍🧑🏿🧑🏽‍❤️‍🧑🏻🧑🏽‍❤‍🧑🏻🧑🏽‍❤️‍🧑🏼🧑🏽‍❤‍🧑🏼🧑🏽‍❤️‍🧑🏾🧑🏽‍❤‍🧑🏾🧑🏽‍❤️‍🧑🏿🧑🏽‍❤‍🧑🏿🧑🏾‍❤️‍🧑🏻🧑🏾‍❤‍🧑🏻🧑🏾‍❤️‍🧑🏼🧑🏾‍❤‍🧑🏼🧑🏾‍❤️‍🧑🏽🧑🏾‍❤‍🧑🏽🧑🏾‍❤️‍🧑🏿🧑🏾‍❤‍🧑🏿🧑🏿‍❤️‍🧑🏻🧑🏿‍❤‍🧑🏻🧑🏿‍❤️‍🧑🏼🧑🏿‍❤‍🧑🏼🧑🏿‍❤️‍🧑🏽🧑🏿‍❤‍🧑🏽🧑🏿‍❤️‍🧑🏾🧑🏿‍❤‍🧑🏾👩‍❤️‍👨👩‍❤‍👨👩🏻‍❤️‍👨🏻👩🏻‍❤‍👨🏻👩🏻‍❤️‍👨🏼👩🏻‍❤‍👨🏼👩🏻‍❤️‍👨🏽👩🏻‍❤‍👨🏽👩🏻‍❤️‍👨🏾👩🏻‍❤‍👨🏾👩🏻‍❤️‍👨🏿👩🏻‍❤‍👨🏿👩🏼‍❤️‍👨🏻👩🏼‍❤‍👨🏻👩🏼‍❤️‍👨🏼👩🏼‍❤‍👨🏼👩🏼‍❤️‍👨🏽👩🏼‍❤‍👨🏽👩🏼‍❤️‍👨🏾👩🏼‍❤‍👨🏾👩🏼‍❤️‍👨🏿👩🏼‍❤‍👨🏿👩🏽‍❤️‍👨🏻👩🏽‍❤‍👨🏻👩🏽‍❤️‍👨🏼👩🏽‍❤‍👨🏼👩🏽‍❤️‍👨🏽👩🏽‍❤‍👨🏽👩🏽‍❤️‍👨🏾👩🏽‍❤‍👨🏾👩🏽‍❤️‍👨🏿👩🏽‍❤‍👨🏿👩🏾‍❤️‍👨🏻👩🏾‍❤‍👨🏻👩🏾‍❤️‍👨🏼👩🏾‍❤‍👨🏼👩🏾‍❤️‍👨🏽👩🏾‍❤‍👨🏽👩🏾‍❤️‍👨🏾👩🏾‍❤‍👨🏾👩🏾‍❤️‍👨🏿👩🏾‍❤‍👨🏿👩🏿‍❤️‍👨🏻👩🏿‍❤‍👨🏻👩🏿‍❤️‍👨🏼👩🏿‍❤‍👨🏼👩🏿‍❤️‍👨🏽👩🏿‍❤‍👨🏽👩🏿‍❤️‍👨🏾👩🏿‍❤‍👨🏾👩🏿‍❤️‍👨🏿👩🏿‍❤‍👨🏿👨‍❤️‍👨👨‍❤‍👨👨🏻‍❤️‍👨🏻👨🏻‍❤‍👨🏻👨🏻‍❤️‍👨🏼👨🏻‍❤‍👨🏼👨🏻‍❤️‍👨🏽👨🏻‍❤‍👨🏽👨🏻‍❤️‍👨🏾👨🏻‍❤‍👨🏾👨🏻‍❤️‍👨🏿👨🏻‍❤‍👨🏿👨🏼‍❤️‍👨🏻👨🏼‍❤‍👨🏻👨🏼‍❤️‍👨🏼👨🏼‍❤‍👨🏼👨🏼‍❤️‍👨🏽👨🏼‍❤‍👨🏽👨🏼‍❤️‍👨🏾👨🏼‍❤‍👨🏾👨🏼‍❤️‍👨🏿👨🏼‍❤‍👨🏿👨🏽‍❤️‍👨🏻👨🏽‍❤‍👨🏻👨🏽‍❤️‍👨🏼👨🏽‍❤‍👨🏼👨🏽‍❤️‍👨🏽👨🏽‍❤‍👨🏽👨🏽‍❤️‍👨🏾👨🏽‍❤‍👨🏾👨🏽‍❤️‍👨🏿👨🏽‍❤‍👨🏿👨🏾‍❤️‍👨🏻👨🏾‍❤‍👨🏻👨🏾‍❤️‍👨🏼👨🏾‍❤‍👨🏼👨🏾‍❤️‍👨🏽👨🏾‍❤‍👨🏽👨🏾‍❤️‍👨🏾👨🏾‍❤‍👨🏾👨🏾‍❤️‍👨🏿👨🏾‍❤‍👨🏿👨🏿‍❤️‍👨🏻👨🏿‍❤‍👨🏻👨🏿‍❤️‍👨🏼👨🏿‍❤‍👨🏼👨🏿‍❤️‍👨🏽👨🏿‍❤‍👨🏽👨🏿‍❤️‍👨🏾👨🏿‍❤‍👨🏾👨🏿‍❤️‍👨🏿👨🏿‍❤‍👨🏿👩‍❤️‍👩👩‍❤‍👩👩🏻‍❤️‍👩🏻👩🏻‍❤‍👩🏻👩🏻‍❤️‍👩🏼👩🏻‍❤‍👩🏼👩🏻‍❤️‍👩🏽👩🏻‍❤‍👩🏽👩🏻‍❤️‍👩🏾👩🏻‍❤‍👩🏾👩🏻‍❤️‍👩🏿👩🏻‍❤‍👩🏿👩🏼‍❤️‍👩🏻👩🏼‍❤‍👩🏻👩🏼‍❤️‍👩🏼👩🏼‍❤‍👩🏼👩🏼‍❤️‍👩🏽👩🏼‍❤‍👩🏽👩🏼‍❤️‍👩🏾👩🏼‍❤‍👩🏾👩🏼‍❤️‍👩🏿👩🏼‍❤‍👩🏿👩🏽‍❤️‍👩🏻👩🏽‍❤‍👩🏻👩🏽‍❤️‍👩🏼👩🏽‍❤‍👩🏼👩🏽‍❤️‍👩🏽👩🏽‍❤‍👩🏽👩🏽‍❤️‍👩🏾👩🏽‍❤‍👩🏾👩🏽‍❤️‍👩🏿👩🏽‍❤‍👩🏿👩🏾‍❤️‍👩🏻👩🏾‍❤‍👩🏻👩🏾‍❤️‍👩🏼👩🏾‍❤‍👩🏼👩🏾‍❤️‍👩🏽👩🏾‍❤‍👩🏽👩🏾‍❤️‍👩🏾👩🏾‍❤‍👩🏾👩🏾‍❤️‍👩🏿👩🏾‍❤‍👩🏿👩🏿‍❤️‍👩🏻👩🏿‍❤‍👩🏻👩🏿‍❤️‍👩🏼👩🏿‍❤‍👩🏼👩🏿‍❤️‍👩🏽👩🏿‍❤‍👩🏽👩🏿‍❤️‍👩🏾👩🏿‍❤‍👩🏾👩🏿‍❤️‍👩🏿👩🏿‍❤‍👩🏿👪👨‍👩‍👦👨‍👩‍👧👨‍👩‍👧‍👦👨‍👩‍👦‍👦👨‍👩‍👧‍👧👨‍👨‍👦👨‍👨‍👧👨‍👨‍👧‍👦👨‍👨‍👦‍👦👨‍👨‍👧‍👧👩‍👩‍👦👩‍👩‍👧👩‍👩‍👧‍👦👩‍👩‍👦‍👦👩‍👩‍👧‍👧👨‍👦👨‍👦‍👦👨‍👧👨‍👧‍👦👨‍👧‍👧👩‍👦👩‍👦‍👦👩‍👧👩‍👧‍👦👩‍👧‍👧🗣️🗣👤👥🫂👣🏻🏼🏽🏾🏿🦰🦱🦳🦲🐵🐒🦍🦧🐶🐕🦮🐕‍🦺🐩🐺🦊🦝🐱🐈🐈‍⬛🦁🐯🐅🐆🐴🐎🦄🦓🦌🦬🐮🐂🐃🐄🐷🐖🐗🐽🐏🐑🐐🐪🐫🦙🦒🐘🦣🦏🦛🐭🐁🐀🐹🐰🐇🐿️🐿🦫🦔🦇🐻🐻‍❄️🐻‍❄🐨🐼🦥🦦🦨🦘🦡🐾🦃🐔🐓🐣🐤🐥🐦🐧🕊️🕊🦅🦆🦢🦉🦤🪶🦩🦚🦜🐸🐊🐢🦎🐍🐲🐉🦕🦖🐳🐋🐬🦭🐟🐠🐡🦈🐙🐚🪸🐌🦋🐛🐜🐝🪲🐞🦗🪳🕷️🕷🕸️🕸🦂🦟🪰🪱🦠💐🌸💮🪷🏵️🏵🌹🥀🌺🌻🌼🌷🌱🪴🌲🌳🌴🌵🌾🌿☘️☘🍀🍁🍂🍃🪹🪺🍇🍈🍉🍊🍋🍌🍍🥭🍎🍏🍐🍑🍒🍓🫐🥝🍅🫒🥥🥑🍆🥔🥕🌽🌶️🌶🫑🥒🥬🥦🧄🧅🍄🥜🫘🌰🍞🥐🥖🫓🥨🥯🥞🧇🧀🍖🍗🥩🥓🍔🍟🍕🌭🥪🌮🌯🫔🥙🧆🥚🍳🥘🍲🫕🥣🥗🍿🧈🧂🥫🍱🍘🍙🍚🍛🍜🍝🍠🍢🍣🍤🍥🥮🍡🥟🥠🥡🦀🦞🦐🦑🦪🍦🍧🍨🍩🍪🎂🍰🧁🥧🍫🍬🍭🍮🍯🍼🥛☕🫖🍵🍶🍾🍷🍸🍹🍺🍻🥂🥃🫗🥤🧋🧃🧉🧊🥢🍽️🍽🍴🥄🔪🫙🏺🌍🌎🌏🌐🗺️🗺🗾🧭🏔️🏔⛰️⛰🌋🗻🏕️🏕🏖️🏖🏜️🏜🏝️🏝🏞️🏞🏟️🏟🏛️🏛🏗️🏗🧱🪨🪵🛖🏘️🏘🏚️🏚🏠🏡🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪🕌🛕🕍⛩️⛩🕋⛲⛺🌁🌃🏙️🏙🌄🌅🌆🌇🌉♨️♨🎠🛝🎡🎢💈🎪🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚐🚑🚒🚓🚔🚕🚖🚗🚘🚙🛻🚚🚛🚜🏎️🏎🏍️🏍🛵🦽🦼🛺🚲🛴🛹🛼🚏🛣️🛣🛤️🛤🛢️🛢⛽🛞🚨🚥🚦🛑🚧⚓🛟⛵🛶🚤🛳️🛳⛴️⛴🛥️🛥🚢✈️✈🛩️🛩🛫🛬🪂💺🚁🚟🚠🚡🛰️🛰🚀🛸🛎️🛎🧳⌛⏳⌚⏰⏱️⏱⏲️⏲🕰️🕰🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤🕙🕥🕚🕦🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜🌡️🌡☀️☀🌝🌞🪐⭐🌟🌠🌌☁️☁⛅⛈️⛈🌤️🌤🌥️🌥🌦️🌦🌧️🌧🌨️🌨🌩️🌩🌪️🌪🌫️🌫🌬️🌬🌀🌈🌂☂️☂☔⛱️⛱⚡❄️❄☃️☃⛄☄️☄🔥💧🌊🎃🎄🎆🎇🧨✨🎈🎉🎊🎋🎍🎎🎏🎐🎑🧧🎀🎁🎗️🎗🎟️🎟🎫🎖️🎖🏆🏅🥇🥈🥉⚽⚾🥎🏀🏐🏈🏉🎾🥏🎳🏏🏑🏒🥍🏓🏸🥊🥋🥅⛳⛸️⛸🎣🤿🎽🎿🛷🥌🎯🪀🪁🎱🔮🪄🧿🪬🎮🕹️🕹🎰🎲🧩🧸🪅🪩🪆♠️♠♥️♥♦️♦♣️♣♟️♟🃏🀄🎴🎭🖼️🖼🎨🧵🪡🧶🪢👓🕶️🕶🥽🥼🦺👔👕👖🧣🧤🧥🧦👗👘🥻🩱🩲🩳👙👚👛👜👝🛍️🛍🎒🩴👞👟🥾🥿👠👡🩰👢👑👒🎩🎓🧢🪖⛑️⛑📿💄💍💎🔇🔈🔉🔊📢📣📯🔔🔕🎼🎵🎶🎙️🎙🎚️🎚🎛️🎛🎤🎧📻🎷🪗🎸🎹🎺🎻🪕🥁🪘📱📲☎️☎📞📟📠🔋🪫🔌💻🖥️🖥🖨️🖨⌨️⌨🖱️🖱🖲️🖲💽💾💿📀🧮🎥🎞️🎞📽️📽🎬📺📷📸📹📼🔍🔎🕯️🕯💡🔦🏮🪔📔📕📖📗📘📙📚📓📒📃📜📄📰🗞️🗞📑🔖🏷️🏷💰🪙💴💵💶💷💸💳🧾💹✉️✉📧📨📩📤📥📦📫📪📬📭📮🗳️🗳✏️✏✒️✒🖋️🖋🖊️🖊🖌️🖌🖍️🖍📝💼📁📂🗂️🗂📅📆🗒️🗒🗓️🗓📇📈📉📊📋📌📍📎🖇️🖇📏📐✂️✂🗃️🗃🗄️🗄🗑️🗑🔒🔓🔏🔐🔑🗝️🗝🔨🪓⛏️⛏⚒️⚒🛠️🛠🗡️🗡⚔️⚔🔫🪃🏹🛡️🛡🪚🔧🪛🔩⚙️⚙🗜️🗜⚖️⚖🦯🔗⛓️⛓🪝🧰🧲🪜⚗️⚗🧪🧫🧬🔬🔭📡💉🩸💊🩹🩼🩺🩻🚪🛗🪞🪟🛏️🛏🛋️🛋🪑🚽🪠🚿🛁🪤🪒🧴🧷🧹🧺🧻🪣🧼🫧🪥🧽🧯🛒🚬⚰️⚰🪦⚱️⚱🗿🪧🪪🏧🚮🚰♿🚹🚺🚻🚼🚾🛂🛃🛄🛅⚠️⚠🚸⛔🚫🚳🚭🚯🚱🚷📵🔞☢️☢☣️☣⬆️⬆↗️↗➡️➡↘️↘⬇️⬇↙️↙⬅️⬅↖️↖↕️↕↔️↔↩️↩↪️↪⤴️⤴⤵️⤵🔃🔄🔙🔚🔛🔜🔝🛐⚛️⚛🕉️🕉✡️✡☸️☸☯️☯✝️✝☦️☦☪️☪☮️☮🕎🔯♈♉♊♋♌♍♎♏♐♑♒♓⛎🔀🔁🔂▶️▶⏩⏭️⏭⏯️⏯◀️◀⏪⏮️⏮🔼⏫🔽⏬⏸️⏸⏹️⏹⏺️⏺⏏️⏏🎦🔅🔆📶📳📴♀️♀♂️♂⚧️⚧✖️✖➕➖➗🟰♾️♾‼️‼⁉️⁉❓❔❕❗〰️〰💱💲⚕️⚕♻️♻⚜️⚜🔱📛🔰⭕✅☑️☑✔️✔❌❎➰➿〽️〽✳️✳✴️✴❇️❇©️©®️®™️™#️⃣#⃣*️⃣*⃣0️⃣0⃣1️⃣1⃣2️⃣2⃣3️⃣3⃣4️⃣4⃣5️⃣5⃣6️⃣6⃣7️⃣7⃣8️⃣8⃣9️⃣9⃣🔟🔠🔡🔢🔣🔤🅰️🅰🆎🅱️🅱🆑🆒🆓ℹ️ℹ🆔Ⓜ️Ⓜ🆕🆖🅾️🅾🆗🅿️🅿🆘🆙🆚🈁🈂️🈂🈷️🈷🈶🈯🉐🈹🈚🈲🉑🈸🈴🈳㊗️㊗㊙️㊙🈺🈵🔴🟠🟡🟢🔵🟣🟤⚫⚪🟥🟧🟨🟩🟦🟪🟫⬛⬜◼️◼◻️◻◾◽▪️▪▫️▫🔶🔷🔸🔹🔺🔻💠🔘🔳🔲🏁🚩🎌🏴🏳️🏳🏳️‍🌈🏳‍🌈🏳️‍⚧️🏳‍⚧️🏳️‍⚧🏳‍⚧🏴‍☠️🏴‍☠🇦🇨🇦🇩🇦🇪🇦🇫🇦🇬🇦🇮🇦🇱🇦🇲🇦🇴🇦🇶🇦🇷🇦🇸🇦🇹🇦🇺🇦🇼🇦🇽🇦🇿🇧🇦🇧🇧🇧🇩🇧🇪🇧🇫🇧🇬🇧🇭🇧🇮🇧🇯🇧🇱🇧🇲🇧🇳🇧🇴🇧🇶🇧🇷🇧🇸🇧🇹🇧🇻🇧🇼🇧🇾🇧🇿🇨🇦🇨🇨🇨🇩🇨🇫🇨🇬🇨🇭🇨🇮🇨🇰🇨🇱🇨🇲🇨🇳🇨🇴🇨🇵🇨🇷🇨🇺🇨🇻🇨🇼🇨🇽🇨🇾🇨🇿🇩🇪🇩🇬🇩🇯🇩🇰🇩🇲🇩🇴🇩🇿🇪🇦🇪🇨🇪🇪🇪🇬🇪🇭🇪🇷🇪🇸🇪🇹🇪🇺🇫🇮🇫🇯🇫🇰🇫🇲🇫🇴🇫🇷🇬🇦🇬🇧🇬🇩🇬🇪🇬🇫🇬🇬🇬🇭🇬🇮🇬🇱🇬🇲🇬🇳🇬🇵🇬🇶🇬🇷🇬🇸🇬🇹🇬🇺🇬🇼🇬🇾🇭🇰🇭🇲🇭🇳🇭🇷🇭🇹🇭🇺🇮🇨🇮🇩🇮🇪🇮🇱🇮🇲🇮🇳🇮🇴🇮🇶🇮🇷🇮🇸🇮🇹🇯🇪🇯🇲🇯🇴🇯🇵🇰🇪🇰🇬🇰🇭🇰🇮🇰🇲🇰🇳🇰🇵🇰🇷🇰🇼🇰🇾🇰🇿🇱🇦🇱🇧🇱🇨🇱🇮🇱🇰🇱🇷🇱🇸🇱🇹🇱🇺🇱🇻🇱🇾🇲🇦🇲🇨🇲🇩🇲🇪🇲🇫🇲🇬🇲🇭🇲🇰🇲🇱🇲🇲🇲🇳🇲🇴🇲🇵🇲🇶🇲🇷🇲🇸🇲🇹🇲🇺🇲🇻🇲🇼🇲🇽🇲🇾🇲🇿🇳🇦🇳🇨🇳🇪🇳🇫🇳🇬🇳🇮🇳🇱🇳🇴🇳🇵🇳🇷🇳🇺🇳🇿🇴🇲🇵🇦🇵🇪🇵🇫🇵🇬🇵🇭🇵🇰🇵🇱🇵🇲🇵🇳🇵🇷🇵🇸🇵🇹🇵🇼🇵🇾🇶🇦🇷🇪🇷🇴🇷🇸🇷🇺🇷🇼🇸🇦🇸🇧🇸🇨🇸🇩🇸🇪🇸🇬🇸🇭🇸🇮🇸🇯🇸🇰🇸🇱🇸🇲🇸🇳🇸🇴🇸🇷🇸🇸🇸🇹🇸🇻🇸🇽🇸🇾🇸🇿🇹🇦🇹🇨🇹🇩🇹🇫🇹🇬🇹🇭🇹🇯🇹🇰🇹🇱🇹🇲🇹🇳🇹🇴🇹🇷🇹🇹🇹🇻🇹🇼🇹🇿🇺🇦🇺🇬🇺🇲🇺🇳🇺🇸🇺🇾🇺🇿🇻🇦🇻🇨🇻🇪🇻🇬🇻🇮🇻🇳🇻🇺🇼🇫🇼🇸🇽🇰🇾🇪🇾🇹🇿🇦🇿🇲🇿🇼🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁳󠁣󠁴󠁿🏴󠁧󠁢󠁷󠁬󠁳󠁿
])+$"